pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--game setup and calls
animation_timer = 30
animtimer = 30
dialoguetimer = 30*8

--calls the setup functions
function _init()
 cartdata("yipyip")
 play_x = dget(0)
 play_y = dget(1)
 dsprite = dget(2)
 dspritesnow = dget(3)
 dspriteearth = dget(4)
 dspritepuzzle1 = dget(5)
 dspritepuzzle2 = dget(6)
 czuko= dget(7)
 ckatara= dget(8)
 caang= dget(9)
 csokka= dget(10)
 ctoph= dget(11)
 cmomo= dget(12)
 ciroh= dget(13)
  
	makeplayer()
	map_set()
	switch_button()
	set_door()
	text_setup()
end

--this updates functions throughout the game
function _update()


if (isalive == 1) then
--if there is no textbox then update
	if(not active_text) then
		direction = move_appa()
		flip_button()
		open_door()
		clear_button()
		if (animtimer < 0) then
    animtimer=animation_timer
    toggle_tiles()
  else
    animtimer -=1
  end
		
		if(btnp(🅾️)) then
		  jumping = 1
		  update_jump()
		end
		if(jumping == 1) then
		update_jump()
		end
end
	end

 camera(p.x*8-60,p.y*8-60)
end

--draws parts of the game
function _draw()
 cls()
 draw_map()
 drawappa(direction)
 draw_switch()
 draw_door()
 draw_text()
	drown()
	draw_characters()
	check()
end

function logo()
  sfx(1)
  local t = 0
  while (t<190) do
    cls()
    if (t>124) then
    spr(2,55,68)
    elseif (t>60) then
    spr(2,55,68)
    elseif (t>28) then
    spr(2,65,68)
    elseif (t>13) then
    spr(2,75,68)
    else
    spr(2,85,68)
    end
    if (t>60) then
    spr(15,55,60)
    print("sky bison!",41,50,7)
    end
    flip() t+=1
  end
end

logo()
-->8
--map and tile functions
function map_set()
	nomove=0
	text=4
	powerup = 7
	flyable = 3
	anim = 5
	unanim = 6
	npc = 1
end

--draw the map
function draw_map()
	--mapx = flr(p.x/16)*16 
 --mapy = flr(p.y/16)*16
 --camera(mapx*8,mapy*8)
 
 mapx = (p.x)-8
 mapy = (p.y)-8
 map(0,0,0,0,128,64)
end

--checks what kind of flag the tile has
function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile,tile_type)
 return has_flag
end

--based on the tile flag the player can move or not
function can_move(x,y)
 return not is_tile(nomove,x,y)
end

function is_powerup(x,y)
  return is_tile(powerup,x ,y)
end

function swap_tile(x,y,z)
  tile = mget(x,y)
  mset(x,y,tile+z)
end

function can_fly(x,y)
	return is_tile(flyable,x,y)
end

--change the animation tiles
function toggle_tiles()
 for x=mapx, mapx+15 do
  for y=mapy, mapy+15 do
   if(is_tile(anim,x,y)) then
     swap_tile(x,y,1)
   else if(is_tile(unanim,x,y)) then
     swap_tile(x,y,-1)
     end
   end
  end
 end
end
-->8
--appa (player) functions

--makes the player on the map
function makeplayer()
	p={}
 isalive = 1
--sets starting position for appa
	
	if(play_x == 0 and play_y == 0) then
	p.x = 49  
	p.y = 57
	
	else
	p.x = play_x
	p.y = play_y
	end
	prevdir = 'u'
 timerdur = 90
 timer = timerdur
 jumping = 0

--char sprite numbers
	p.spritedr=1
	p.spritedl=2
	p.spriteur=4
	p.spriteul=3
	p.spriteu=6
	p.sprited=5
	p.drown=18

--char sprite jump numbers
	p.spritedrj=7
	p.spritedlj=8
	p.spriteurj=10
	p.spriteulj=9
	p.spriteuj=12
	p.spritedj=11
	p.spritebsha=13
	p.spritessha=14
 
 
 if(czuko == 1) then
     zuko = 1			
 				swap_tile(12,25,46)
 				swap_tile(12,26,-26)
 else
     zuk0 = 0
 end
 
 if(ckatara == 1) then
    katara = 1
 		 swap_tile(52,8,42)
 		 swap_tile(52,9,-42)
 else
    katara = 0
 end
 
 if(caang == 1) then
    aang = 1
 		 swap_tile(17,45,35)
 		 swap_tile(17,46,-10)
 else
    aang = 0
 end
 
 if(csokka == 1) then
    sokka = 1
 		 swap_tile(81,47,28)
 		 swap_tile(81,48,-13)
 else
    sokka = 0
 end
 
 if(cmomo == 1) then
    momo = 1
 		 swap_tile(117,4,76)
 		 swap_tile(116,4,4)
 else
    momo = 0
 end
 
 if(ctoph == 1) then
    toph = 1
 		 swap_tile(106,31,48)
 		 swap_tile(106,32,-26)
 else
    toph = 0
 end
 
 if(ciroh == 1) then
    iroh = 1
 			swap_tile(92,23,-54)
 else
    iroh = 0
 end
end

--if appa is drowning
--  change the sprite
function drown()
 if ((jumping == 0) and (is_tile(nomove,p.x,p.y))) then
		  isalive = 0
		  spr(p.drown,p.x*8,p.y*8)
		  --sfx(2)
		  
		 textx=mapx*8+16
   texty=mapy*8+56
   
   rectfill(textx,texty,textx+94,texty+16,7)
   print("press ❎ to revive!", textx+12,texty+6,1)
 
		  
		  --press x for revive
		  if (btnp(❎)) then
		  --revive!/reload
		  --revive sound
		  sfx(2)
		  --go to before takeoff
		  p.x = dget(0)
    p.y = dget(1)
    isalive=1
		end
		end

end

--function for timers
--specifically for the jump
function update_jump()
 
  if (timer < 0) then
    spr(p.sprited,p.x*8,p.y*8)
    jumping=0
    timer=timerdur
  else
    --jumping = 1 at this time
    timer -=1
  end
end


--curenttly draws appa and
--jumping appa to screen
function drawappa(direct) --direction parameter will be added

if(isalive == 1) then
 if(jumping == 0) then
	  if(direct == 0) then
     spr(p.spritedl,p.x*8,p.y*8)
	  elseif(direct == 1) then
 	   spr(p.spritedr,p.x*8,p.y*8)
   elseif(direct == 2) then
     spr(p.spriteu,p.x*8,p.y*8)
   elseif(direct == 3) then
     spr(p.sprited,p.x*8,p.y*8)
   elseif(direct == 4) then
     spr(p.spriteul,p.x*8,p.y*8)
   elseif(direct == 5) then
     spr(p.spriteur,p.x*8,p.y*8)
	  else 
	    spr(p.sprited,(p.x)*8,p.y*8)
     --spr(p.spritej,(p.x)*8,(p.y+1)*8)
	  end 
	else
   if(direct == 0) then
     spr(p.spritedlj,p.x*8,p.y*8)
     spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
	  elseif(direct == 1) then
 	   spr(p.spritedrj,p.x*8,p.y*8)
 	   spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
   elseif(direct == 2) then
spr(p.spritessha,(p.x)*8,(p.y+1)*8)     spr(p.spriteuj,p.x*8,p.y*8)
   elseif(direct == 3) then
spr(p.spritessha,(p.x)*8,(p.y+1)*8)     spr(p.spritedj,p.x*8,p.y*8)
   elseif(direct == 4) then
     spr(p.spriteulj,p.x*8,p.y*8)
     spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
   elseif(direct == 5) then
     spr(p.spriteurj,p.x*8,p.y*8)
     spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
	  else 
	    spr(p.spritedj,(p.x)*8,p.y*8)
     --spr(p.spritej,(p.x)*8,(p.y+1)*8)
   end
 end
end
--jumping appa sprite here
--spr(p.sprite2,(p.x+2)*8,p.y*8)
--spr(p.spritej,(p.x+2)*8,(p.y+1)*8)
end

--movement function
function move_appa()
	tox=p.x
	toy=p.y

 if (prevdir=='u') then
   if (btnp(⬅️)) then
 	  tox -=1
		  lastdir = 4
	  end
	  if (btnp(➡️)) then
 	  tox +=1
 	  lastdir = 5 
   end
 	 if (btnp(⬇️)) then
 	   toy +=1
 	   lastdir = 3
 	   prevdir = 'd'
 	 end
 	 if (btnp(⬆️)) then
 	   toy -=1
 	   lastdir = 2
 	 end
 elseif (prevdir=='d') then
   if (btnp(⬅️)) then
 	  tox -=1
		  lastdir = 0
	  end
	  if (btnp(➡️)) then
 	  tox +=1
 	  lastdir = 1 
   end
   if (btnp(⬆️)) then
    toy -=1
    lastdir = 2
    prevdir = 'u'
   end
   if (btnp(⬇️)) then 
    toy +=1
    lastdir = 3
   end 
	end

--checks for textbox
 interaction_text(tox,toy)
 
-- checks if the player can move 
 if (can_move(tox,toy)) then
 	p.x=mid(0,tox,127)
		p.y=mid(0,toy,63)
 else if (not can_fly(tox,toy)) then
  sfx(0)
 else
 end
 end
 
 if (is_powerup(tox,toy)) then
 		timerdur = timer + 90
 		swap_tile(tox,toy,16)
 		sfx(0)
 end

 if (can_fly(tox,toy) and (jumping == 1)) then
  p.x=mid(0,tox,127)
		p.y=mid(0,toy,63)
 else if (can_move(tox,toy)) then
   dset(0, p.x)
   dset(1, p.y)
 end
 end
 
 if (is_tile(npc, tox,toy)) then
 		textx=((p.x)-8)*8+16
   texty=((p.y)-8)*8+56
 		--zuko
 		if(p.x == 12 and p.y == 26) then
 			if(btnp(❎)) then
 				zuko = 1
 				
 				dset(7,1)
 				 			
 				draw_zuko = 1 				
 				
 				sfx(2)
 				swap_tile(12,25,46)
 				swap_tile(12,26,-26)
 				end
 		end   
 		--katara
 		if(p.x == 52 and p.y == 9) then
 			if(btnp(❎)) then
 			sfx(2)
 			
 			katara = 1
 			draw_katara = 1
 		
 		 dset(8,1)
 		
 		 swap_tile(52,8,42)
 		 swap_tile(52,9,-42)
 		 end
 		end
 		--aang
 		if(p.x == 17 and p.y == 46) then
 			if(btnp(❎)) then
 			sfx(2)
 			
 			aang = 1
 		
 		 dset(9,1)
 		
 		 draw_aang = 1
 		 swap_tile(17,45,35)
 		 swap_tile(17,46,-10)
 		 end
 		end
 		--sokka
 		if(p.x == 81 and p.y == 48) then
 			if(btnp(❎)) then
 			sfx(2)
 			
 			sokka = 1
 			
 			dset(10,1)
 			
 			draw_sokka = 1
 		
 		 swap_tile(81,47,28)
 		 swap_tile(81,48,-13)
 		 end
 		end
 		--toph
 		if(p.x == 106 and p.y == 32) then
 			if(btnp(❎)) then
 			sfx(2)
 			
 			toph = 1
 			draw_toph = 1
 		
 		 dset(11,1)
 		 
 		 swap_tile(106,31,48)
 		 swap_tile(106,32,-26)
 		 end
 		end
 		
 			if(p.x == 116 and p.y == 4) then
 			if(btnp(❎)) then
 			sfx(2)
 			
 			momo = 1
 			
 			dset(12,1)
 			
 			draw_momo = 1
 		
 		 swap_tile(117,4,76)
 		 swap_tile(116,4,4)
 		 end
 		end
 		
 		--iroh
 		if(p.x == 89 and p.y == 22) then
 			if(btnp(❎) and iroh == 0) then
 			
 			
 			iroh = 1
 			draw_iroh = 1
 			
 			dset(13,1)

 			
 			swap_tile(92,23,-54)
 			sfx(2)
 			
 		 end
 		end
 		
 end
 return lastdir
end

function check()
	
 	--check the actual win plz
	if(zuko == 1 and katara == 1 and aang == 1 and sokka == 1 and momo == 1 and toph == 1) then
		 
		 textx=mapx*8+16
   texty=mapy*8+56
   
   rectfill(textx,texty,textx+94,texty+16,0)
   print("you win!",textx+12,texty+6,3)
	end

end

function draw_characters()

 --aang
 if (draw_aang == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("buddy! where you been?\na party? oh! the party,\nyou're right!\ngotta show off my dance\nmoves,\nsee you there!",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_aang = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end
 --zuko
 if (draw_zuko == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("appa, welcome back to the\nfire nation, care for some\ntea? the party?\nah yes, let me get out of\nthis formal wear\nand i'll go. thanks buddy!",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_zuko = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end
 --katara
 if (draw_katara == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("appa! aww you're just as\nsoft as ever.\nthe party? yeah, i'm just\nabout to leave,\nmeet you there!",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_katara = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end 
 --toph
 if (draw_toph == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("appa! i knew it was you,\nno ones as loud as your\nfeet on the ground.\nthe party! thats right!\ni'm off then!",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_toph = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end
 --sokka
 if (draw_sokka == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("appa! buddy!\nyou haven't seen my\nboomerang have you?\nthe party? i'm on my way!\nafter i find boomerang..",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_sokka = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end
 --momo
 if (draw_momo == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("*blink blink*\nraa raa\n*blink blink*\n*flys off*",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_momo = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end
 --iroh
 if (draw_iroh == 1) then
 
   rectfill(textx,texty,textx+108,texty+40,15)
   print("you know,\nthis tree can bless you...",textx+4,texty+4,0)
 								
 	if (dialoguetimer < 0) then
 	  draw_iroh = 0
    dialoguetimer=30*9
  else
    dialoguetimer -=1
  end
 end

end
-->8
--interaction item functions

--gets the correct text for the textbox
function interaction_text(x,y)
	if (is_tile(text,x,y)) then active_text=get_text(x,y)
	end
end

--creates the door
function set_door()
 door={}
 door.x=20
 door.y=27
 
 if(dsprite==nil or dsprite==19) then
 door.sprite=19
 else
 mset(20,27,114)
 door.sprite=dsprite
 end
 
 doorsnow={}
 doorsnow.x=51
 doorsnow.y=18
 
 if(dspritesnow==nil or dspritesnow==52) then
 doorsnow.sprite=52
 else
 mset(51,18,83)
 doorsnow.sprite=dspritesnow
 end
 
 doorearth={}
 doorearth.x=93
 doorearth.y=38
 
 if(dspriteearth==nil or dspriteearth==35) then
 doorearth.sprite=35
 else
 mset(93,38,101)
 doorearth.sprite=dspriteearth
 end
 
 
 doorpuzzle1={}
 doorpuzzle1.x=25
 doorpuzzle1.y=8
 
 if(dspritepuzzle1==nil or dspritepuzzle1==43) then
 doorpuzzle1.sprite=43
 else
 mset(25,8,98)
 doorpuzzle1.sprite=dspritepuzzle1
 end
 
 doorpuzzle2={}
 doorpuzzle2.x=22
 doorpuzzle2.y=7
 
 if(dspritepuzzle2==nil or dspritepuzzle2==35) then
 doorpuzzle2.sprite=35
 else
 mset(22,7,35)
 doorpuzzle2.sprite=dspritepuzzle2
 end
 
 
 
end

--draws the door
function draw_door()
 spr(door.sprite,door.x*8,door.y*8)
 spr(doorsnow.sprite,doorsnow.x*8,doorsnow.y*8)
 spr(doorearth.sprite,doorearth.x*8,doorearth.y*8)
 spr(doorpuzzle1.sprite,doorpuzzle1.x*8,doorpuzzle1.y*8)
 spr(doorpuzzle2.sprite,doorpuzzle2.x*8,doorpuzzle2.y*8)
end

--opens the door when switch is pushed
function open_door()
	if (switch.sprite==50 and switchfake1.sprite==49 and switchfake2.sprite==49) mset(20,27,114) door.sprite=0 dset(2, 0)
	if (switchsnow.sprite==54 and switchsnowfake1.sprite==53 and switchsnowfake2.sprite==53) mset(51,18,83) doorsnow.sprite=0 dset(3, 0)
	if (switchearth.sprite==56 and switchearthfake1.sprite==55 and switchearthfake2.sprite==55) mset(93,38,101) doorearth.sprite=0 dset(4, 0)
	
	if (switchpuzzle.sprite==54) mset(25,8,98) doorpuzzle1.sprite=0 dset(5, 0)  mset(22,7,98) doorpuzzle2.sprite=0 dset(6, 0)
end

--makes switch
function switch_button()
 switch={}
 switch.x=13
 switch.y=10
 switch.sprite=49
 
 switchpuzzle={}
 switchpuzzle.x=47
 switchpuzzle.y=6
 switchpuzzle.sprite=53
 
 switchfake1={}
 switchfake1.x=12
 switchfake1.y=10
 switchfake1.sprite=49
 
 switchfake2={}
 switchfake2.x=14
 switchfake2.y=10
 switchfake2.sprite=49
 
 switchsnow={}
 switchsnow.x=58
 switchsnow.y=0
 switchsnow.sprite=53
 
 switchsnowfake1={}
 switchsnowfake1.x=59
 switchsnowfake1.y=0
 switchsnowfake1.sprite=53
 
 switchsnowfake2={}
 switchsnowfake2.x=60
 switchsnowfake2.y=0
 switchsnowfake2.sprite=53
 
 switchearth={}
 switchearth.x=98
 switchearth.y=22
 switchearth.sprite=55
 
 switchearthfake1={}
 switchearthfake1.x=97
 switchearthfake1.y=22
 switchearthfake1.sprite=55
 
 switchearthfake2={}
 switchearthfake2.x=96
 switchearthfake2.y=22
 switchearthfake2.sprite=55
end

--draws the switch
function draw_switch()
 spr(switch.sprite,switch.x*8,switch.y*8)
 spr(switchfake1.sprite,switchfake1.x*8,switchfake1.y*8)
 spr(switchfake2.sprite,switchfake2.x*8,switchfake2.y*8)
 spr(switchsnow.sprite,switchsnow.x*8,switchsnow.y*8)
 spr(switchsnowfake1.sprite,switchsnowfake1.x*8,switchsnowfake1.y*8)
 spr(switchsnowfake2.sprite,switchsnowfake2.x*8,switchsnowfake2.y*8)
 spr(switchearth.sprite,switchearth.x*8,switchearth.y*8)
 spr(switchearthfake1.sprite,switchearthfake1.x*8,switchearthfake1.y*8)
 spr(switchearthfake2.sprite,switchearthfake2.x*8,switchearthfake2.y*8)
 spr(switchpuzzle.sprite,switchpuzzle.x*8,switchpuzzle.y*8)
end

--if the player pushes x in the correct spot the switch flips
function flip_button()
	if (btnp(❎) and (p.x==13) and (p.y==9 or p.y==10 or p.y==11) and switch.sprite == 49) then switch.sprite=50
 else if (btnp(❎) and (p.x==13) and (p.y==9 or p.y==10 or p.y==11) and switch.sprite == 50) then switch.sprite=49 end end 

 if (btnp(❎) and (p.x==12 or p.x==11) and (p.y==9 or p.y==10 or p.y==11) and switchfake1.sprite == 49) then switchfake1.sprite=50
 else if (btnp(❎) and (p.x==12 or p.x==11) and (p.y==9 or p.y==10 or p.y==11) and switchfake1.sprite == 50) then switchfake1.sprite=49 end end 
 
 if (btnp(❎) and (p.x==14 or p.x==15) and (p.y==9 or p.y==10 or p.y==11) and switchfake2.sprite == 49) then switchfake2.sprite=50
 else if (btnp(❎) and (p.x==14 or p.x==15) and (p.y==9 or p.y==10 or p.y==11) and switchfake2.sprite == 50) then switchfake2.sprite=49 end end 
 
	if (btnp(❎) and (p.x==57 or p.x==58) and (p.y==0 or p.y==1)) and switchsnow.sprite == 53 then switchsnow.sprite=54 
	else if (btnp(❎) and (p.x==57 or p.x==58) and (p.y==0 or p.y==1)) and switchsnow.sprite == 54 then switchsnow.sprite=53 end end

if (btnp(❎) and (p.x==59) and (p.y==1)) and switchsnowfake1.sprite == 53 then switchsnowfake1.sprite=54 
	else if (btnp(❎) and (p.x==59) and (p.y==1)) and switchsnowfake1.sprite == 54 then switchsnowfake1.sprite=53 end end
	
	if (btnp(❎) and (p.x==60 or p.x==61) and (p.y==0 or p.y==1)) and switchsnowfake2.sprite == 53 then switchsnowfake2.sprite=54 
	else if (btnp(❎) and (p.x==60 or p.x==61) and (p.y==0 or p.y==1)) and switchsnowfake2.sprite == 54 then switchsnowfake2.sprite=53 end end

	if (btnp(❎) and (p.x==99 or p.x==98) and (p.y==21 or  p.y==22 or p.y==23)) and switchearth.sprite == 55 then switchearth.sprite=56
	else if (btnp(❎) and (p.x==98 or p.x==99) and (p.y==21 or  p.y==22 or p.y==23)) and switchearth.sprite == 56 then switchearth.sprite=55 end end

 if (btnp(❎) and (p.x==97) and (p.y==21 or p.y==23)) and switchearthfake1.sprite == 55 then switchearthfake1.sprite=56
	else if (btnp(❎) and (p.x==97) and (p.y==21 or p.y==23)) and switchearthfake1.sprite == 56 then switchearthfake1.sprite=55 end end
	
	if (btnp(❎) and (p.x==95 or p.x==96) and (p.y==21 or  p.y==22 or p.y==23)) and switchearthfake2.sprite == 55 then switchearthfake2.sprite=56
	else if (btnp(❎) and (p.x==95 or p.x==96) and (p.y==21 or  p.y==22 or p.y==23)) and switchearthfake2.sprite == 56 then switchearthfake2.sprite=55 end end

 if (btnp(❎) and (p.x==48 or p.x==47) and (p.y==6 or p.y==7) and switchpuzzle.sprite == 53) then switchpuzzle.sprite=54
 else if (btnp(❎) and (p.x==48 or p.x==47) and (p.y==6 or p.y==7) and switchpuzzle.sprite == 54) then switchpuzzle.sprite=53 end end 

end


function clear_button()
	if (btnp(❎) and (p.x==44 or p.x==43 or p.x==42) and (p.y==59 or p.y==58 or p.y==56 or p.y==57)) then
	 data_clear() 
	end
end

function data_clear()
mset(20,27,19)
door.sprite=19
dset(2,19)

mset(51,18,52)
doorsnow.sprite=52
dset(3,52)

mset(93,38,35)
doorearth.sprite=35
dset(4,35)

mset(25,8,43)
doorpuzzle1.sprite=43
dset(5,43)

mset(22,7,35)
doorpuzzle1.sprite=35
dset(6,35)

dset(7,0)
dset(8,0)
dset(9,0)
dset(10,0)
dset(11,0)
dset(12,0)
dset(13,0)

p.x = 49  
dset(0,49)
p.y = 57 
dset(1,57)

run()
end
-->8
--textbox functions

--set the textboxs and what they will say
function text_setup()	
	texts={}
	add_text(10,10,"choose the correct switch!\nwhere are you at now?\n1. northern water tribe\n2. fire nation\n3. kyoshi island")
 add_text(23,24,"find the switches to open\nthe gate.")
 add_text(62,0,"choose the correct switch!\nwho is the current avatar?\n1. aang\n2. zuko\n3. katara")
 add_text(53,19,"find the switches to open\nthe gate.")
 add_text(94,22,"choose the correct switch!\nwho is under that tree?\n1. momo\n2. cabbage man\n3. iroh")
 add_text(92,40,"find the switches to open\nthe gate.")
 add_text(49,56,"appa is going to a party!\nfind appa's friends on\nthe islands to win!\nuse ❎ to interact with\nswitches and 🅾️ to fly.")
 add_text(44,58,"press ❎ on the lamp twice\nto reset the game!")
 add_text(53,58,"⬆️ northern water tribe\n➡️ kyoshi island\n⬅️ eastern air temple")
 add_text(22,47,"⬆️ fire nation\n➡️ southern water tribe")
 add_text(22,21,"➡️ nothern water tribe\n⬇️ eastern air temple")
 add_text(63,12,"⬇️ southern water tribe\n➡️ northern air temple\n⬅️ fire nation") 
 add_text(119,11,"⬅️ northern water tribe\n⬇️ ba sing se")
 add_text(75,46,"⬅️ southern water tribe\n➡️ ba sing se")
  add_text(89,25,"⬅️ kyoshi island\n⬆️ northern air temple")
end

--creates the textbox
function add_text(x,y,message)
 texts[x+y*128]=message
end

--gets the text
function get_text(x,y)
	return texts[x+y*128]
end

--draws the textbox on the screen
function draw_text()

--if the textbox is open
 if (active_text) then 
  textx=mapx*8+4
  texty=mapy*8+48
   
  rectfill(textx,texty,textx+119,texty+40,15)
  print(active_text,textx+4,texty+4,0)
  print("❎ to close", textx+4,texty+35,5)
 end

--if the textbox is closed 
 if (btnp(❎)) active_text=nil
end
__gfx__
00000000000000000000000000000000000000000000000000000000000005055050000050500000000005050500050005000500005555000055500008808800
0000000000000000000000000000000000000000000000000000000000ff4ffffff4ff00f4f4ff0000ff4f4f0ff4ff000fffff00000000000000000088888880
000000000000050550500000505000000000050505000500050005000ff4f1f11f1f4ff0ffff4ff00ff4ffff0f1f1f000f444f00000000000000000088888880
0000000000ff4ffffff4ff00f4f4ff0000ff4f4f0ff4ff000fffff0044fff555555fff44ffffff4444ffffff0f555f000ff4ff00000000000000000008888800
000000000ff4f1f11f1f4ff0ffff4ff00ff4ffff0f1f1f000f444f0040f0f0f00f0f0f040f0f0f0440f0f0f000f0f00000f0f000000000000000000000888000
0000000044fff555555fff44ffffff4444ffffff0f555f000ff4ff00000000000000000000000000000000000000000000000000000000000000000000080000
0000000040f0f0f00f0f0f040f0f0f0440f0f0f000f0f00000f0f000005555000055550000555500005555000055500000555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000055555500555555005555550055555500555550005555500000000000000000000000000
000000000000000000000000a555555a666666667777777700040000ff000ff0d66666660000000000055500b336633300444400000fcf000000000000000000
0000000000000000000000009aaaaaa9655555567777777700444000f5f0f5f06633366600444400005333503366663ba01f14000001f1000000000000000000
000000000000000000500500444444446555555677700777001f10000fffff00665f5666001f14000036f630331f1f33a0ff8400000fff000000000000000000
000000000000000000f4ff004994499465555556770aa07700fff000003f304066fff6dd00fff040005fff5022fff622905555500099a8900000000000000000
0000000000000000f01f1fc04994499465555656770aa0770ccc7c0000f5f00f63b333660cccc7c0003bb33f25366b52f50850f000fa8af00000000000000000
0000000000000000fc55511c4994499465555556770aa0770fc7cf0004fff40f6fbbbf660f0770f003fbb0002533b352000580000008a9000000000000000000
0000000000000000c11e11f14994499465555556777007770077700000fffff0d6333666001cc10000333300225ff52200500500000a99000000000000000000
0000000000000000111111f14994499466666666777007770040400000404000664046b600dccd0000f33f0022b3332200500500000f0f000000000000000000
000000007777677766656665033333305555555577700777bbb4bbbbff111ff177777777777777776655566d3333303066444466555fcf530000000033333b33
000000007767757555555555f000000f5444444577700777bb444bbbf5f1f5f174444447774444776533356633333f0fa61f14665351f133000000003331c3b3
0000000077767f4f665666569999999954ffff4577700777bb1f1bbb1fffff1174ffff47761f1477636f636633333999a6ff8466535fff55000000003b111c33
0000000077676f4f555555559ff99ff954f55f4575500557bbfffbbb113f314174f55f4777fff747d5fff566333339f9965555565599a89500000000311111c3
0000000046fff4ff656665669ff99ff954ffff4575000057bccc7cbb17f5f71f74ffff477cccc6c763bb33f6333339f9f56856f655fa8af5000000003331c333
0000000044444ff6555555559ff99ff95444444575555557bfc7cfbb74fff47f744444477f7667f73fbb6666333339f9666586665358a93500000000b331c33b
000000006fffff67665666569ff99ff95554455577777777bb777bbb11fffff177744777771cc176633336dd333339f966566566955a9955000000003b31c3b3
0000000076666677555555559ff99ff95554455577777777bb4b4bbb114141117774477777dccd776f33f666333339f966566566995f5f550000000033333333
0000000045555554455555545777777557777775777777777777777733333333333333333333333355556553f999999900000000000000000000000033333333
000000005566665555666655655555566555555677666677776666773366663b3366663b3444444b544444439444444900000000000000000000000033b3b33b
00000000546dd655546556556767676766666666776dd67777655677336dd6333365563334ffff4354ffff4594ffff4900000000000000000000000033333333
00000000556dd645556dd6457677667667766776776dd677776dd677336dd633336dd63334f55f4354f55f4594f55f4f0000000000000000000000003333b333
00000000556dd655556dd6556667666667766776776dd677776dd677336dd633336dd63334ffff4354ffff4594ffff4900000000000000000000000033b33333
0000000045655655456dd655676676776776677677655677776dd6773b6556333b6dd6333444444354444445944444490000000000000000000000003b33b333
00000000556666545566665476677666677667767766667777666677336666b3336666b3333443b33554435599944509000000000000000000000000333333b3
0000000055545555555455556676667667766776777777777777777733b3333333b3333333b4433335544555f504499900000000000000000000000033b33333
55556553bbbbbbbbbbbbbbbb777777775a555555555a55551111111111111111bbbbbbbb33330000000000000000000000003b33000000000000000011111111
53555333bbbbbbbbbb7bbbbb7771c77755aaaaaaaaaaa5551111111111111111bbb666bb3b33099f9f0f9f0f9f0f9f0f9ff03333099f9f0ff9f09ff01cc11111
53659965bbbbbbbbb7a7bbbb77111c775a525252525a9a451117771111111111bb56666b333b0ff044444444444444440ff0333b0ff0444444444ff011111cc1
55397795bbbbbbbbbb7bbbbb711111c75a252525252a9a55117cccc711177711b555666633330ff099909999999099990ff033330ff0999999990ff011100111
55979779bbbbbbbbbbbbb7bb7771c777a252525252a999a51cccc1c7111ccc11355555663b330ff09990990999909909099033330ff0999999990990110bb011
59777979bbbbbbbbbbbb7a7b7771c777aaaaaaaaaaa9944accccc1111111ccc1335555533333099099999909999999090ff033330990999999990ff010bb3b01
99777977bbbbbbbbbbbbb7bb7771c77754999999994449941111111111111111b333333b33330ff099999999999999990ff03b330ff0999999990ff003333b30
97767797bbbbbbbbbbbbbbbb77777777549aa99aa9499a941111111111111111bbbbbbbb33b30ff044444444444444440ff033330ff044440000000003333330
55556553111111111111111177777777549559955949a594111b1111166b51116666555533330ff0666666dd666666dd099033b30ff03333333309900333b330
5355533311111cc111cc111177667777549aa99aa949559411b3111116b351115553536533330990dd666666dd6666660ff033330990000000000ff010333301
53653365111111111111111176776777549999999949aa941b3337111b3337115533535533330ff0666dd666666dd6660ff033b30fff9f09f0f9fff011044011
553553551111111111111111777777775499999999499994b3333371b3333371555355333b330ff066666666666666660ff03333099999999999999033044030
555555351cc111111111cc1177777777549994499949999416665777166657775365353633330ff066666dd666666dd609903333099990999999099030444903
53655535111111111111111177777667549994599949994516a6511116a651113353353533b309906dd666666dd666660ff03333099990999999099030444903
9555535511111cc11cc1111177776776549994499949945516665711166657113556356533330ff0666666dd666666dd0ff03bb3099999999999999004494490
995655551111111111111111777777775499555599444555166657711666577163555555b3330ff06dd666666dd666660ff03333099999999999999030000003
bbb4bbbbbbbbbbbb3333333355556553a555555a3333333316665111166666661665511133330ff033333333333333330ff033b353555533bbb55bbb11155111
bb4f4bbbbb7bbbbb33233333535553339aaaaaa933b3b33b1666511116556665166551113333099000000000900000090990333b55899835bb8998bb17779811
b4f9f4bbb7a7bbbb3222333353653365949494943333333376665711165666551655511133b30fff9f0f9f0f99900999fff03333589aa385b89aa98b77777981
b4fff4bbbb7bbbbb33b3333355355355994499493333b333166657711556665556553511333309999999999999f00f999990333359a1c39559a1ca9559a1ca95
4444444bbbbbb7bb33333323555555354994949933b33333166657771566655555535513b33309999099999999000099099033b359311a9559a11a9577a11a95
b4fff4bbbbbb7a7b3332322253655535949949443b33b33316665111166665555353653533330999909999999000000999903333539aa985b89aa98b777aa987
b4fff4bbbbbbb7bb332223b33555535599944999333333b3166657111666555533565535333b099999999909905555099990333353899853bb8998bb11899877
b4f5f4bbbbbbbbbb333b3333355655559949994933b333331666577116655555565553653b33099999999909906666099990333335555533bbb55bbb11155777
66655111f9999999555555551111111166655666111111116665511155555555f5ffffff3333000000000000000000000000b333777557777777777700000000
666551119999995955545555177111116689986611111111666551115555556654fff55f333333333333333333b3b33b33333bb3778998777776667700000000
66555111950999995455554577771711689aa9861111133366655711555566664fff5445333333b3333b33b3333333333333b333789aa9877756666700000000
465544119999509f555555551111777159a1ca95333333336655577155566666fff54ff4333b3333333b33333333b3333333333359a1ca957555666600000000
4554ff1f99f95999555554551771177759a11a953333b3b36655577756666655ff54ffff3b3333b333333b3333b3333333b3333359a11a956555556600000000
f44fffff999999995555555511111111689aa9863b3333336555511166665555ff4ff55f3333b333b33b33333b33b33333333b33789aa9876655555700000000
ffffffff99999509554555551177771166899866333b33336555571166555555ffff544f33b333333b333333333333b333333333778998777666666700000000
fffffffff50999995555554517777771666556663333333b6555577155555555fff54fff333333333333333333b333333333b333777557777777777700000000
15151515151515151527464646464646462727272715151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151515151596e4565694a4b4c456a5565695a547a5c556565695565656151515151515151515151515
15151515151515151515272727272727272727271515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151515155656955656955656c556a5565696a6a6b6c656a5a595565615151515151515151515151515
15151515151515151515151515152727272727271515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
151515151515151515151515151515151515151515151515151515565695565696a6b6c656a5a5a5a5a7a7a5c756a55695561515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
151515151515151515151515151515151515151515151515151556565696e456a5a5a5a5a5a55656a5a5a5a5a5a5a55695151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151515565656569556a556d4a4a4a4a4a4a4c45694a4a4a4c495561515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151556562626a6e556a556c5565656565656d5a6e5565656c595561515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151556565656325656a556c5265656565656565656565656d5e5565656151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515151515151515151515151515151556562626b4e4565656c55656562656565656565626565656565656151515151515151515151515
15151515151515151515151515151515373737373737151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515565656935696a6a6a6c65626565656565656155656565656265656151515151515151515151515
15151515151515151515151515373737373737373737373715151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515168416161615151515151515565656565656565656565656562656561515151556562656565615151515151515151515151515
15151515151515151515153737373737363737373636373737151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151516161684161616161616151515151515155656565656565656562656565656151515151515151515151515151515151515151515151515
15151515151515151515153737373736363637363636373737151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515171717171616160606160616151515151515155656565656565656565656561515151515151515151515151515151515151515151515151515
15151515151515151515373737373636360405363636373737371515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151717171717171716061717171784161515151515151515151556565656561515151515151515151515151515151515151515151515151515151515
1515151515151515151515373736363604d204040536363737371515151515151515151515151515151515151515151515151515151515151515151515151515
15151515171717171717171717171717068416161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515373736040436d604053604053637151515151515151515151515151515151515151515151515151515151515151515151515151515
1515156417171717171717b317171706161616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737373636040536360404a33637371515151515151515151515151515151515353515151515151515151515151515151515151515
15151515151515641517171717170616166216151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151537373636360404040405363637151515151515151515151515151515151535353535151515156415151515151515151515151515
1515151515151515156417171717171616e616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151537373736040536363636363715151515151515151515151515151515151515351515151515151515151515353515151515151515
15151515151515151564151717171717161615151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515153737370405040405373737371515151515151515151515151515151515151535353535353535353515153535151515151515
15151515151515641515641717171717161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151537373737363637373737373715151515151515151515153515151535353535353535353535353535151515153535151515
15151515151515151515171717171716161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151537373737373737373737373737373737371515151515151515353535153535353535353535353535353535353515153535351515
15151515151515156417171717161616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737373737373737373737373737373737371515151515151535353515153535353535353535353535353535353535151535353515
15151515151515151717171717171515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151537373737363637373737373704043704043737371515151515151515151515353535353535353535353535353535353535351535353515
15151515151564171717171715151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515153737373736363636373737370436040536363737371515151515351535351535353535353535353535353535353535353535351535351535
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515373737373604053636363737363636363636373737371515151535353535151535353535353535353535823535353535353535351515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515373737040536360405373737373604053637373737151515151535153535153535353535513535353535353535353535353535351515151535
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515373737363636363737373737373736363737373715151515151535351535153535353535528235353535353535358235353535151535151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515153737370405373737373737373737373737371515151515151515151535151535353535353535353535353535353535353535153515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151537373737373737373737373737373715151515151515151515151515151515353535353535353535353535353535353515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515153737373737371515151515151515151515151515151515153535353535353535353535353535353515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515153535353535353535353535353535351515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515353535353535353535353515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
__label__
70000000888807777777777777777777777777777777777777777777777777777777777777771111cc111111cc111111cc117777777777777777777777777777
07000000888807777667777776677777766777777667777776677777766777777667777776671111111111111111111111117777766777777667777776677777
00700000888807776776777767767777677677776776777767767777677677776776777767761cc111111cc111111cc111117777677677776776777767767777
07000000888807777777777777777777777777777777777777777777777777777777777777771111111111111111111111117777777777777777777777777777
70000000888807777777777777777777777777777777777777777777777777777777777777777777777777777777111111111111111111111111111111111111
0000000000000766777777667777776677777766777777667777776677777766777777667777776677777766777711cc111111cc111111cc111111cc11111111
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777111111111111111111111111111111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777111111111111111111111111111111111111
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111cc111111cc111111cc111111cc111cc1
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667111111111111111111111111111111111111
677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767761cc111111cc111111cc111111cc111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777111111111111111111111111111111111111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677771111
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767771111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771cc1
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776671111
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767761111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777757777775577777755777777557777775577777755777777557777775577777755777777577777777777777777777777777777777777777777777
77777766777765555556655555566555555665555556655555566555555665555556655555566555555677667777776677777766777777766677776677777766
67777677677767676767676767676767676767676767676767676767676767676767676767676767676776776777767767777677677777566667767767777677
77777777777776776676767766767677667676776676767766767677667676776676767766767677667677777777777777777777777775556666777777777777
77777777777766676666666766666667666666676666666766666667666666676666666766666667666677777777777777777777777765555566777777777777
76677777766767667677676676776766767767667677676676776766767767667677676676776766767777777667777776677777766766555557777776677777
67767777677676677666766776667667766676677666766776667667766676677666766776667667766677776776777767767777677676666667777767767777
77777777777766766676667666766676667666766676667666766676667666766676667666766676667677777777777777777777777777777777777777777777
77755777777557777775777777777777777777777777777777777777777777777777777777775777777557777775577777757777777777777777777777777777
55566555555665555556776666777766777777667777776677777766777777667777776677776555555665555556655555567766777777667777776677777766
67676767676767676767776dd6777677677776776777767767777677677776776777767767776767676767676767676767677677677776776777767767777677
66767677667676776676776dd6777777777777777777777777777777777777777777777777777677667676776676767766767777777777777777777777777777
66666667666666676666776dd6777777777777777777777777777777777777777777777777776667666666676666666766667777777777777777777777777777
76776766767767667677776556777777766777777667777776677777766777777667777776676766767767667677676676777777766777777667777776677777
76667667766676677666776666777777677677776776777767767777677677776776777767767667766676677666766776667777677677776776777767767777
66766676667666766676777777777777777777777777777777777777777777777777777777776676667666766676667666767777777777777777777777777777
77755777777577777777777777777777777777777777777777777777777777777777777777777777777777777777577777755777777577777777777777777777
55566555555677667777776677777766777777667777776677777766777777667777776677777766777777667777655555566555555677667777776677777766
67676767676776776777767767777677677776776777767767777677677776776777767767777677677776776777676767676767676776776777767767777677
66767677667677777777777777777777777777777777777777777777777777777777777777777777777777777777767766767677667677777777777777777777
66666667666677777777777777777777777777777777777777777777777777777777777777777777777777777777666766666667666677777777777777777777
76776766767777777667777776677777766777777667777776677777766777777667777776677777766777777667676676776766767777777667777776677777
76667667766677776776777767767777677677776776777767767777677677776776777767767777677677776776766776667667766677776776777767767777
66766676667677777777777777777777777777777777777777777777777777777777777777777777777777777777667666766676667677777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775777777577777777777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677776555555677667777776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767776767676776776777767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777677667677777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776667666677777777777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776676766767777777667777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767667766677776776777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776676667677777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775777777557777775777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677776555555665555556776677777766
67777677677776776777767767777677677776776777767767777677677775776577767767777677677776776777767767776767676767676767767767777677
7777777777777777777777777777777777777777777777777777777777777ff4ff77777777777777777777777777777777777677667676776676777777777777
7777777777777777777777777777777777777777777777777777777777777f1f1f77777777777777777777777777777777776667666666676666777777777777
7667777776677777766777777667777776677777766777777667777776677f555f67777776677777766777777667777776676766767767667677777776677777
67767777677677776776777767767777677677776776777767767777677677f7f776777767767777677677776776777767767667766676677666777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776676667666766676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777775777777777777
77777766777777667777776677777776667777667777776677777766777777667777776677777766777777667777776677777766777765555556776677777766
67777677677776776777767767777756666776776777767767777677677776776777767767777677677776776777767767777677677767676767767767777677
77777777777777777777777777777555666677777777777777777777777777777777777777777777777777777777777777777777777776776676777777777777
77777777777777777777777777776555556677777777777777777777777777777777777777777777777777777777777777777777777766676666777777777777
76677777766777777667777776676655555777777667777776677777766777777667777776677777766777777667777776677777766767667677777776677777
67767777677677776776777767767666666777776776777767767777677677776776777767767777677677776776777767767777677676677666777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766766676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777775777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777765555556776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677677767676767767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776776676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766676666777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766767667677777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677676677666777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766766676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777775777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766777765555556776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677677767676767767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776776676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766676666777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677777766767667677777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767777677676677666777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766766676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777757777775777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777766677776677777766777765555556776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677777566667767767777677677767676767767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777775556666777777777777777776776676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777765555566777777777777777766676666777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766766555557777776677777766767667677777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677676666667777767767777677676677666777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766766676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775777777557777775777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677776555555665555556776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767776767676767676767767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777677667676776676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776667666666676666777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776676766767767667677777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767667766676677666777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776676667666766676777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775777777577777777777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776677776555555677667777776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767776767676776776777767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777677667677777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776667666677777777777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777776676766767777777667777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777767767667766677776776777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776676667677777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777577777755777777577777777777777777777
77777766777777667777776677777766777777667777776677777766777777667777776677777766777777667777655555566555555677667777776677777766
67777677677776776777767767777677677776776777767767777677677776776777767767777677677776776777676767676767676776776777767767777677
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767766767677667677777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666766666667666677777777777777777777
76677777766777777667777776677777766777777667777776677777766777777667777776677777766777777667676676776766767777777667777776677777
67767777677677776776777767767777677677776776777767767777677677776776777767767777677677776776766776667667766677776776777767767777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667666766676667677777777777777777777
77755777777557777775577777757777777777777777777777777777777777777777777777777777777757777775577777757777777777777777777777777777
55566555555665555556655555567766777777667777776677777766777777667777776677777766777765555556655555567766777777667777776677777766
67676767676767676767676767677677677776776777767767777677677776776777767767777677677767676767676767677677677776776777767767777677
66767677667676776676767766767777777777777777777777777777777777777777777777777777777776776676767766767777777777777777777777777777

__gff__
0000000000000000000000000000000000000001010100000100000300010000000001011101030311030301030300800001010101010101011111110000000201000080010129490901010101010109002949000101000000010000010101010100000001000101000101000102020b00000009020001010000000000020900
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
515151515151515151515151515151515151337e43535353537e335151515151515151515151515151515151515353535353535151515153535335353553285353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173737373515151515151
515151515151515151515151515151515151337e7e537e7e537e335151515151515151515151515151515153535353535353535353535151515353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151737373737373737351515151
51515151515151515151515151515151515151333333537e7e33515151515151515151515151515151515153535353535353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173737373567373737373735151
515151515151515151515151515151515151515151337e7e3351515151515151515151515151515153535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173737356577373737373735151
515151515151515151515151515151515151515151337e7e33515151515151515151515151515353535353535353535353535353535353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173736f2757577373737373735151
515151515151515151515151515151515151515151515151515151515151515151515151515353535353535353533333333333333333335353537e535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151737373735657575673737373735151
5151515151515151515151515151515151515151515151515151515151515151515151515353535353535353333333355353535353533333335353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151737373735766665773737373735151
51515151515151515151515164646451515151515149234b4b4e515151515151515151535353535353535333333353535353535353535353333353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151737373736666686673737373515151
515151515151515151515164727272645151515151596262622b5151515151515151517e5353535353533333535353535353535329535353533353535353535353535351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151517373735858636873737373515151
515151515151515151646472727272726451515151696a6a6a6a51515151515151515153535353535353335353535353535353537d535353533333535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173636363636363737351515151
5151515151515151517224723131317264515151515151515151515151515151515151535353535353333353535353537e53535353535353535333535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151517373636363636363737351515151
5151515151515151517272727272727264515151515151515151515151515151515153535353535353335353535353535353535353535353535333535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151517373636565396263735151515151
5151515172727272515172727272727264515151515151515151515151515151515153535353535353335353535353535353535353535353535333535353532853535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151517373466562656573735151515151
515151727272727272515151727272515151515151515151515151515151515151515353535353535333535353535353535353535353537e535333535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173734665657373515151515151
5151517272727272727251515151515151515151515151515151515151515151515151535353535353335353535353535353535353535353533333535353535353515351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173737346737351515151515151
5151515172727272727272727272725151515151515151515151515151515151515151535353535353335353535353535353535353535353533353535353535351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151727272727272727272727272515151515151515151515151515151515151535353535353333353535353535353535353535353333353535353515151515351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151727272726464647272727272515151515151515151515151515151515151515353535353533333333333335353535353535333335353535351515351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151517264646444455a6464727251515151515151515151515151515151515151515151515353535353535353333333333433333333535353535351535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151726472727254555a7272646472725172727272725151515151515151515151515151515151535353535353335353535353285333535353535151515151515151515151515151515151515151515151515151515151515151516565656565656565656551515151515151515151515151515151515151515151515151
51515151726444457272725a7244455a647272727272727272515151515151515151515151515151515153535353333353535353535353333353535351515151515151515151515151515151515151515151515151515151514f5165656565656565626565656565515151515151515151515151515151515151515151515151
51515172647254554445725a7254555a726472727272247272515151515151515151515151515151515151535333335353535353535353533353535151515151515151515151515151515151515151515151515151515151515f7565626565656565656565656565655151515151515151515151515151515151515151515151
51515151645a5a725455725a4445725a444564727272727272725151515151515151515151515151515151513333535353535353535353533333515151515151515151515151515151515151515151515151515151515151753f1b65656539653737376562656565655151515151515151515151515151515151515151515151
5151515164725a5a5a5a725a54555a5a54556472727272727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151517565656565656565656565656565656565655151515151515151515151515151515151515151515151
5151515164727272725a5a5a5a5a5a7272726472727272247272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151516565656565656562656565656565656565655151515151515151515151515151515151515151515151
515151517264727244455a5a2c5a4445724445647272727272725151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515165653965626565654d4a4a4a4a4a4a4a4c656551515151515165656565655151515151515151515151
515151515164727254555a5a745a5455725455646472727272725151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515165626565656565655c656565656565655c656565515151515165656565656551515151515151515151
51515151516444455a5a5a44455a5a5a5a5a5a5a1372727272725151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515165656562656565655c65494a4b4c62655c6565654d4a4e516565656562656551515151515151515151
51515151516454555a444554555a444572444572647272727251515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151516565656565494a4a6c655965655c65655d6a6a6a6c6559656562656565656551515151515151515151
515151515151645a5a545572725a5455725455647272727251515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151516565655965656562696a6b6c656565656565656559656565656565656551515151515151515151
515151515151516472727244455a4445727272647272725151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151655965656565655a5a5a186562494a4a4a4c59654d4e656565656551515151515151515151
515151515151515164647254555a5455726464727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515965626565656565655a6565595a2a5a5c696a6c59656265655151515151515151515151
__sfx__
000100000905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000105003050090500d0500f0500f0500e0500f050120501a0501c05012000280502d0501e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001907020070270702e0702c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
