pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--game setup and calls
animation_timer = 30
animtimer = 30

--calls the setup functions
function _init()
 cartdata("yipyip")
 play_x = dget(0)
 play_y = dget(1)
 dsprite = dget(2)
	makeplayer()
	map_set()
	switch_button()
	set_door()
	text_setup()
end

--this updates functions throughout the game
function _update()

--if there is no textbox then update
	if(not active_text) then
		direction = move_appa()
		flip_button()
		open_door()
		clear_button()
		if (animtimer < 0) then
    animtimer=animation_timer
    toggle_tiles()
  else
    animtimer -=1
  end
		
		if(btnp(🅾️)) then
		  jumping = 1
		  update_jump()
		end
		if(jumping == 1) then
		update_jump()
		end
	end

 
end

--draws parts of the game
function _draw()
 cls()
 draw_map()
 drawappa(direction)
// draw_switch()
// draw_door()
// draw_text()
end

function logo()
  sfx(1)
  local t = 0
  while (t<190) do
    cls()
    if (t>124) then
    spr(2,55,68)
    elseif (t>60) then
    spr(2,55,68)
    elseif (t>28) then
    spr(2,65,68)
    elseif (t>13) then
    spr(2,75,68)
    else
    spr(2,85,68)
    end
    if (t>60) then
    spr(15,55,60)
    print("sky bison!",41,50,7)
    end
    flip() t+=1
  end
end

logo()
-->8
--map and tile functions
function map_set()
	nomove=0
	text=4
	powerup = 7
	flyable = 3
	anim = 5
	unanim = 6
end

--draw the map
function draw_map()
	mapx = flr(p.x/16)*16 
 mapy = flr(p.y/16)*16
 camera(mapx*8,mapy*8)
 map(0,0,0,0,128,64)
end

--checks what kind of flag the tile has
function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile,tile_type)
 return has_flag
end

--based on the tile flag the player can move or not
function can_move(x,y)
 return not is_tile(nomove,x,y)
end

function is_powerup(x,y)
  return is_tile(powerup,x ,y)
end

function swap_tile(x,y,z)
  tile = mget(x,y)
  mset(x,y,tile+z)
end

function can_fly(x,y)
	return is_tile(flyable,x,y)
end

--change the animation tiles
function toggle_tiles()
 for x=mapx, mapx+15 do
  for y=mapy, mapy+15 do
   if(is_tile(anim,x,y)) then
     swap_tile(x,y,1)
   else if(is_tile(unanim,x,y)) then
     swap_tile(x,y,-1)
     end
   end
  end
 end
end
-->8
--appa (player) functions

--makes the player on the map
function makeplayer()
	p={}

--sets starting position for appa
	
	if(play_x == 0 and play_y == 0) then
	p.x = 49  
	p.y = 57
	
	else
	p.x = play_x
	p.y = play_y
	end
	prevdir = 'u'
 timerdur = 300
 timer = timerdur
 jumping = 0

--char sprite numbers
	p.spritedr=1
	p.spritedl=2
	p.spriteur=4
	p.spriteul=3
	p.spriteu=6
	p.sprited=5

--char sprite jump numbers
	p.spritedrj=7
	p.spritedlj=8
	p.spriteurj=10
	p.spriteulj=9
	p.spriteuj=12
	p.spritedj=11
	p.spritebsha=13
	p.spritessha=14

end

--function for timers
--specifically for the jump
function update_jump()
 
  if (timer < 0) then
    spr(p.sprited,p.x*8,p.y*8)
    jumping=0
    timer=timerdur
  else
    --jumping = 1 at this time
    timer -=1
  end
end


--curenttly draws appa and
--jumping appa to screen
function drawappa(direct) --direction parameter will be added

 if(jumping == 0) then
	  if(direct == 0) then
     spr(p.spritedl,p.x*8,p.y*8)
	  elseif(direct == 1) then
 	   spr(p.spritedr,p.x*8,p.y*8)
   elseif(direct == 2) then
     spr(p.spriteu,p.x*8,p.y*8)
   elseif(direct == 3) then
     spr(p.sprited,p.x*8,p.y*8)
   elseif(direct == 4) then
     spr(p.spriteul,p.x*8,p.y*8)
   elseif(direct == 5) then
     spr(p.spriteur,p.x*8,p.y*8)
	  else 
	    spr(p.sprited,(p.x)*8,p.y*8)
     --spr(p.spritej,(p.x)*8,(p.y+1)*8)
	  end 
	else
   if(direct == 0) then
     spr(p.spritedlj,p.x*8,p.y*8)
     spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
	  elseif(direct == 1) then
 	   spr(p.spritedrj,p.x*8,p.y*8)
 	   spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
   elseif(direct == 2) then
spr(p.spritessha,(p.x)*8,(p.y+1)*8)     spr(p.spriteuj,p.x*8,p.y*8)
   elseif(direct == 3) then
spr(p.spritessha,(p.x)*8,(p.y+1)*8)     spr(p.spritedj,p.x*8,p.y*8)
   elseif(direct == 4) then
     spr(p.spriteulj,p.x*8,p.y*8)
     spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
   elseif(direct == 5) then
     spr(p.spriteurj,p.x*8,p.y*8)
     spr(p.spritebsha,(p.x)*8,(p.y+1)*8)
	  else 
	    spr(p.spritedj,(p.x)*8,p.y*8)
     --spr(p.spritej,(p.x)*8,(p.y+1)*8)
   end
 end
--jumping appa sprite here
--spr(p.sprite2,(p.x+2)*8,p.y*8)
--spr(p.spritej,(p.x+2)*8,(p.y+1)*8)
end

--movement function
function move_appa()
	tox=p.x
	toy=p.y

 if (prevdir=='u') then
   if (btnp(⬅️)) then
 	  tox -=1
		  lastdir = 4
	  end
	  if (btnp(➡️)) then
 	  tox +=1
 	  lastdir = 5 
   end
 	 if (btnp(⬇️)) then
 	   toy +=1
 	   lastdir = 3
 	   prevdir = 'd'
 	 end
 	 if (btnp(⬆️)) then
 	   toy -=1
 	   lastdir = 2
 	 end
 elseif (prevdir=='d') then
   if (btnp(⬅️)) then
 	  tox -=1
		  lastdir = 0
	  end
	  if (btnp(➡️)) then
 	  tox +=1
 	  lastdir = 1 
   end
   if (btnp(⬆️)) then
    toy -=1
    lastdir = 2
    prevdir = 'u'
   end
   if (btnp(⬇️)) then 
    toy +=1
    lastdir = 3
   end 
	end

--checks for textbox
 interaction_text(tox,toy)
 
-- checks if the player can move 
 if (can_move(tox,toy)) then
 	p.x=mid(0,tox,127)
		p.y=mid(0,toy,63)
 else if (not can_fly(tox,toy)) then
  sfx(0)
 else
 end
 end
 
 if (is_powerup(tox,toy)) then
 		timerdur = timer + 300
 		swap_tile(tox,toy,16)
 		sfx(0)
 end

 if (can_fly(tox,toy) and (jumping == 1)) then
  p.x=mid(0,tox,127)
		p.y=mid(0,toy,63)
 end
 
 dset(0, p.x)
 dset(1, p.y)
  
 return lastdir
end
-->8
--interaction item functions

--gets the correct text for the textbox
function interaction_text(x,y)
	if (is_tile(text,x,y)) then active_text=get_text(x,y)
	end
end

--creates the door
function set_door()
 door={}
 door.x=9
 door.y=5
 
 if(dsprite==20) then
 door.sprite=20
 else
 mset(9,5,19)
 door.sprite=dsprite
 end
end

--draws the door
function draw_door()
 spr(door.sprite,door.x*8,door.y*8)
end

--opens the door when switch is pushed
function open_door()
	if (switch.sprite==50) mset(9,5,19) door.sprite=16 dset(2, 16)
end

--makes switch
function switch_button()
 switch={}
 switch.x=10
 switch.y=4
 switch.sprite=49
end

--draws the switch
function draw_switch()
 spr(switch.sprite,switch.x*8,switch.y*8)
end

--if the player pushes x in the correct spot the switch flips
function flip_button()
	if (btnp(❎) and (p.x==9 or p.x==10 or p.x==11) and (p.y==3 or p.y==4)) switch.sprite=50
end


function clear_button()
	if (btnp(❎) and (p.x==44 or p.x==43 or p.x==42) and (p.y==59 or p.y==58 or p.y==56 or p.y==57)) then
	 data_clear() 
	end
end

function data_clear()
//mset(9,5,20)
//door.sprite=20
//dset(2,20)

p.x = 49  
dset(0,49)
p.y = 57 
dset(1,57)

run()
end
-->8
--textbox functions

--set the textboxs and what they will say
function text_setup()	
	texts={}
	add_text(7,3,"push the switch to open the \ndoor!")
	add_text(13,3,"hi 😐")
 add_text(11,10,"tutorial completed!")
 add_text(2,6,"press ❎ on the tile twice \nto reset the game!")
end

--creates the textbox
function add_text(x,y,message)
 texts[x+y*128]=message
end

--gets the text
function get_text(x,y)
	return texts[x+y*128]
end

--draws the textbox on the screen
function draw_text()

--if the textbox is open
 if (active_text) then 
  textx=mapx*8+4
  texty=mapy*8+48
   
  rectfill(textx,texty,textx+119,texty+31,7)
  print(active_text,textx+4,texty+4,1)
  print("❎ to close", textx+4,texty+23,6)
 end

--if the textbox is closed 
 if (btnp(❎)) active_text=nil
end
__gfx__
00000000000000000000000000000000000000000000000000000000000005055050000050500000000005050500050005000500005555000055500008808800
0000000000000000000000000000000000000000000000000000000000ff4ffffff4ff00f4f4ff0000ff4f4f0ff4ff000fffff00000000000000000088888880
000000000000050550500000505000000000050505000500050005000ff4f1f11f1f4ff0ffff4ff00ff4ffff0f1f1f000f444f00000000000000000088888880
0000000000ff4ffffff4ff00f4f4ff0000ff4f4f0ff4ff000fffff0044fff555555fff44ffffff4444ffffff0f555f000ff4ff00000000000000000008888800
000000000ff4f1f11f1f4ff0ffff4ff00ff4ffff0f1f1f000f444f0040f0f0f00f0f0f040f0f0f0440f0f0f000f0f00000f0f000000000000000000000888000
0000000044fff555555fff44ffffff4444ffffff0f555f000ff4ff00000000000000000000000000000000000000000000000000000000000000000000080000
0000000040f0f0f00f0f0f040f0f0f0440f0f0f000f0f00000f0f000005555000055550000555500005555000055500000555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000055555500555555005555550055555500555550005555500000000000000000000000000
00000000000000000000000000000000666666667777777700040000ff000ff00000000000000000000555000006600000444400000fcf000000000000000000
00000000000000000000000000000000655555567777777700444000f5f0f5f000333000004444000053335000666600a01f14000001f1000000000000000000
000000000000000000500500000000006555555677700777001f10000fffff00005f5000001f14000036f630001f1f00a0ff8400000fff000000000000000000
000000000000000000f4ff000000000065555556770aa07700fff000003f304000fff00000fff040005fff5000fff600905555500099a8900000000000000000
0000000000000000f01f1fc00000000065555656770aa0770ccc7c0000f5f00f03b333000cccc7c0003bb33f05366b50f50850f000fa8af00000000000000000
0000000000000000fc55511c0000000065555556770aa0770fc7cf0004fff40f0fbbbf000f0770f003fbb0000533b350000580000008a9000000000000000000
0000000000000000c11e11f10000000065555556777007770077700000fffff000333000001cc10000333300005ff50000500500000a99000000000000000000
0000000000000000111111f10000000066666666777007770040400000404000004040b000dccd0000f33f0000b3330000500500000f0f000000000000000000
00000000000000006665666500000000bbbbbbbb77700777bbb4bbbbff111ff10000000077777777000000000000000066444466555fcf530000000000000000
00000000000000005555555500000000b444444b77700777bb444bbbf5f1f5f100000000774444770000000000000000a61f14665351f1330000000000000000
00000000000000006656665600000000b4ffff4b77700777bb1f1bbb1fffff1100000000761f14770000000000000000a6ff8466535fff550000000000000000
00000000000000005555555500000000b4f55f4b75500557bbfffbbb113f31410000000077fff7470000000000000000965555565599a8950000000000000000
00000000000000006566656600000000b4ffff4b75000057bccc7cbb17f5f71f000000007cccc6c70000000000000000f56856f655fa8af50000000000000000
00000000000000005555555500000000b444444b75555557bfc7cfbb74fff47f000000007f7667f70000000000000000666586665358a9350000000000000000
00000000000000006656665600000000bbb44bbb77777777bb777bbb11fffff100000000771cc176000000000000000066566566955a99550000000000000000
00000000000000005555555500000000bbb44bbb77777777bb4b4bbb114141110000000077dccd77000000000000000066566566995f5f550000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb5555bbbb5555bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb5dd5bbbb5665bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb5dd5bbbb5dd5bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb5dd5bbbb5dd5bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb5665bbbb5dd5bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bb5555bbbb5555bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55556553bbbbbbbbbbbbbbbb777777775a555555555a5555111111111111111111111111bbbb000000000000000000000000bbbb000000000000000000000000
53555333bbbbbbbbbb7bbbbb7771c77755aaaaaaaaaaa555111111111111111111111111bbbb055656065606560656065660bbbb000000000000000000000000
53659965bbbbbbbbb7a7bbbb77111c775a525252525a9a45111777111111111711111111bbbb066011111111111111110660bbbb000000000000000000000000
55397795bbbbbbbbbb7bbbbb711111c75a252525252a9a55117cccc7111111cc11111111bbbb066055505555555055550660bbbb000000000000000000000000
55979779bbbbbbbbbbbbb7bb7771c777a252525252a999a51cccc1c71111cccc11111111bbbb066055505505555055050550bbbb000000000000000000000000
59777979bbbbbbbbbbbb7a7b7771c777aaaaaaaaaaa9944accccc111111cccc71c1ccc11bbbb055055555505555555050660bbbb000000000000000000000000
99777977bbbbbbbbbbbbb7bb7771c7775499999999444994111111111111111111111111bbbb066055555555555555550660bbbb000000000000000000000000
97767797bbbbbbbbbbbbbbbb77777777549aa99aa9499a94111111111111111111111111bbbb066011111111111111110660bbbb000000000000000000000000
55556553111111111111111177777777549559955949a594111b1111166b511116656666bbbb0660666666dd000000000550bbbb000000000000000000000000
5355533311111cc111cc111177667777549aa99aa949559411b3111116b3511115566665bbbb0550dd666666000000000660bbbb000000000000000000000000
53653365111111111111111176776777549999999949aa941b3337111b33371155666655bbbb0660666dd666000000000660bbbb000000000000000000000000
553553551111111111111111777777775499999999499994b3333371b333337156664444bbbb066066666666000000000660bbbb000000000000000000000000
555555351cc111111111cc1177777777549994499949999416665777166657774664ff4fbbbb066066666dd6000000000550bbbb000000000000000000000000
53655535111111111111111177777667549994599949994516a6511116a65111f44fffffbbbb05506dd66666000000000660bbbb000000000000000000000000
9555535511111cc11cc111117777677654999449994994551665571116655711ffffffffbbbb0660666666dd000000000660bbbb000000000000000000000000
9956555511111111111111117777777754995555994445551665577116655771ffffffffbbbb06606dd66666000000000660bbbb000000000000000000000000
bbb4bbbbbbbbbbbb3333333355556553a555555a00000000166551111665566616655111bbbb0660bbbbbbbb666666660660bbbb000000000000000000000000
bb4f4bbbbb7bbbbb33233333535553339aaaaaa900000000166551111655666516655111bbbb055000000000900000090550bbbb000000000000000000000000
b4f9f4bbb7a7bbbb32223333536533659494949400000000766557111656665516555111bbbb066656065606555005556660bbbb000000000000000000000000
b4fff4bbbb7bbbbb33b33333553553559944994900000000165557711556665546554411bbbb055555555555556006555550bbbb000000000000000000000000
4444444bbbbbb7bb3333332355555535499494990000000016555777156665554554ff1fbbbb055550555555550000550550bbbb000000000000000000000000
b4fff4bbbbbb7a7b333232225365553594994944000000001555511116666555f44fffffbbbb055550555555500000055550bbbb000000000000000000000000
b4fff4bbbbbbb7bb332223b33555535599944999000000001555571166665555ffffffffbbbb055555555505505555055550bbbb000000000000000000000000
b4f5f4bbbbbbbbbb333b33333556555599499949000000001555577166655555ffffffffbbbb055555555505506666055550bbbb000000000000000000000000
00000000f4ffffff555555551111111166655666000000006665511155555555f5ffffffbbbb000000000000000000000000bbbb000000000000000000000000
00000000ffffffff55545555177111116689986600000000666551115555555554fff55fbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
00000000ff5fffff5455554577771711689aa9860000000066655711555555554fff5445bbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
00000000f4fff5ff555555551111777159a1ca95000000006655577155555555fff54ff4bbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
00000000ffffff4f555554551771177759a11a95000000006655577755555555ff54ffffbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
00000000ffffffff5555555511111111689aa986000000006555511155555555ff4ff55fbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
00000000fffff45f554555551177771166899866000000006555571155555555ffff544fbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
00000000ff5fffff555555451777777166655666000000006555577155555555fff54fffbbbbbbbbbbbbbbbb00000000bbbbbbbb000000000000000000000000
15151515151515151527464646464646462727272715151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515272727272727272727271515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515152727272727271515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515373737373737151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515373737373737373737373715151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515161616161615151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737373737363737373636373737151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151516161616161616161616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737373736363637363636373737151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515171717171616160606160616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515373737373636360405363636373737371515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151717171717171716061717171716161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
1515151515151515151515373736363604d204040536363737371515151515151515151515151515151515151515151515151515151515151515151515151515
15151515171717171717171717171717061616161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737360404363604053604053637151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515171717171717171717171706161616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737373636040536360404053637371515151515151515151515151515151515353515151515151515151515151515151515151515
15151515151515151517171717170616166216151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151537373636360404040405363637151515151515151515151515151515151535353535151515151515151515151515151515151515
15151515151515151515171717171716161616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151537373736040536363636363715151515151515151515151515151515151515351515151515151515151515353515151515151515
15151515151515151515151717171717161615151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515153737370405040405373737371515151515151515151515151515151515151535353535353535353515153535151515151515
15151515151515151515151717171717161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151537373737363637373737373715151515151515151515153515151535353535353535353535353535151515153535151515
15151515151515151515171717171716161515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151537373737373737373737373737373737371515151515151515353535153535353535353535353535353535353515153535351515
15151515151515151517171717161616151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515153737373737373737373737373737373737371515151515151535353515153535353535353535353535353535353535151535353515
15151515151515151717171717171515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151537373737363637373737373704043704043737371515151515151515151515353535353535343535353535353535353535351535353515
15151515151515171717171715151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515153737373736363636373737370436040536363737371515151515351535351535353535353535353535353535353535353535351535351535
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515373737373604053636363737363636363636373737371515151535353535151535353535353535353535353535353535353535351515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515373737040536360405373737373604053637373737151515151535153535153535353535513535353535353535353535353535351515151535
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515373737363636363737373737373736363737373715151515151535351535153535353535523535353535353535353535353535151535151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515153737370405373737373737373737373737371515151515151515151535151535353535353535353535353535353535353535153515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151537373737373737373737373737373715151515151515151515151515151515353535353535353535353535353535353515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515153737373737371515151515151515151515151515151515153535353535353535353535353535353515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515153535353535353535353535353535351515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515353535353535353535353515151515151515151515
15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515
__gff__
0000000000000000000000000000000000000000010100000000000000010000000001001101000901000000000100000001010000000000000000000000000001000080010100000001010101000000002949000101000000010000010000000000000001000000000001000000000000000009000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515353535353535151515153535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515151515151515153535353535353535353535151515353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515151515151515153535353535353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515151515153535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515151535353535353535353535353535353535353535353535351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515153535353535353535353535353535353535353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151515151515151515151515151515151515151515151515151515353535353535353535353535353535353535353535353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515151515151515151517272725151515151515151515151515151515151515151535353535353535353535353535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151737373735151515151515151515151515151
5151515151515151515151727272727251515151515151515151515151515151515151535353535353535353535353535353535329535353535353535353535353535351515151515151515151515151515151515151515151515151515151515151515151515151515151517373737373737373515151515151515151515151
5151515151515151517272727272727272515151515151515151515151515151515151535353535353535353535353535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151737373735673737373737351515151515151515151
5151515151515151517272727272727272515151515151515151515151515151515151535353535353535353535353535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151737373565773737373737351515151515151515151
5151515151515151517272727272727272515151515151515151515151515151515153535353535353535353535353535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515173737327575773737373737351515151515151515151
5151515172727272515172727272727251515151515151515151515151515151515153535353535353535353535353535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151517373737356575773737373737351515151515151515151
5151517272727272725151517272725151515151515151515151515151515151515153535353535353535353535353535353535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151517373737366575773737373737351515151515151515151
5151517272727272727251515151515151515151515151515151515151515151515151535353535353535353535353535353535353535353535353535353535353515351515151515151515151515151515151515151515151515151515151515151515151515151517373737368686873737373735151515151515151515151
5151515172727272727272727272725151515151515151515151515151515151515151535353535353535353535353535353535353535353535353535353535351515151515151515151515151515151515151515151515151515151515151515151515151515151515173737378787873737373735151515151515151515151
5151515151727272727272727272727272515151515151515151515151515151515151535353535353535353535353535353535353535353535353535353515151515351515151515151515151515151515151515151515151515151515151515151515151515151515151737373737373737373515151515151515151515151
5151515151727272726464647272727272515151515151515151515151515151515151515353535353535353535353535353535353535353535353535351515351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151737373737351515151515151515151515151
51515151517264646444455a6464727251515151515151515151515151515151515151515151515353535353535353535353535353535353535353535351535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151726472727254555a7272646472725172727272725151515151515151515151515151515151515153535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151726444457272725a7244455a64727272727272727251515151515151515151515151515151515151535353535353535353535353535353535151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515172647254554445725a7254555a72647272727272727251515151515151515151515151515151515151535353535353535353535353535353515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151645a5a725455725a4445725a44456472727272727272515151515151515151515151515151515151515153535353535353535353535351515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515164725a5a5a5a725a54555a5a54556472727272727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
5151515164727272725a5a5a745a5a7272726472727272727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
515151517264727244455a742c74444572444564727272727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
515151515164727254555a5a745a545572545564727272727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515173737373737351515151515151515151515151
51515151516444455a5a5a44455a5a5a5a5a5a5a727272727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
51515151516454555a444554555a444572444572647272727251515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
515151515151645a5a545572725a545572545564727272725151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
515151515151516472727244455a444572727264727272515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
515151515151515164647254555a545572646472727251515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
__sfx__
000100000905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000105003050090500d0500f0500f0500e0500f050120501a0501c05012000280502d0501e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
